server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location /image/ {
    proxy_pass http://localhost:8080; # Goアプリのポート
    proxy_cache imgcache;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
    add_header X-Cache-Status $upstream_cache_status;
    # キャッシュ制御ヘッダを必要に応じて追加
  }
}
