server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
  location /public \.(css|js|png|jpg|jpeg|gif|ico)$ {
    try_files $uri =404;
  }
}
